# PizzaFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ginzo/pizzafinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginzo/pizzafinder/: MainActivity.kt
app/src/test/java/com/ginzo/pizzafinder/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/ginzo/pizzafinder/: Libs.kt
design/: build.gradle
gradle/: android-build.gradle
gradle/wrapper/: gradle-wrapper.properties
pizza-map/: build.gradle
pizza-map/src/androidTest/java/com/ginzo/pizza_map/: ExampleInstrumentedTest.kt
pizza-map/src/main/: AndroidManifest.xml
pizza-map/src/main/java/com/ginzo/pizza_map/data/api/: PizzaMapRestApi.kt
pizza-map/src/main/java/com/ginzo/pizza_map/data/entities/: DataEntity.kt  ImageEntity.kt  ListEntity.kt  PlaceEntity.kt
pizza-map/src/main/java/com/ginzo/pizza_map/data/repository/: PizzaMapApiRepository.kt  PizzaMapDataRepository.kt
pizza-map/src/main/java/com/ginzo/pizza_map/di/: PizzaMapComponent.kt  PizzaMapModule.kt
pizza-map/src/main/java/com/ginzo/pizza_map/domain/entities/: Image.kt  Place.kt
pizza-map/src/main/java/com/ginzo/pizza_map/domain/repository/: PizzaMapRepository.kt
pizza-map/src/main/java/com/ginzo/pizza_map/domain/usecases/: GetPizzaPlacesUseCase.kt
pizza-map/src/main/java/com/ginzo/pizza_map/presentation/: PizzaMapActivity.kt  PizzaMapPresenter.kt  PizzaMapView.kt
pizza-map/src/main/res/layout/: activity_pizza_map.xml
pizza-map/src/main/res/values/: strings.xml
pizza-map/src/test/java/com/ginzo/pizza_map/: ExampleUnitTest.kt
pizza-map/src/test/java/com/ginzo/pizza_map/data/entities/: ImageEntityTest.kt  PlaceEntityTest.kt
pizza-map/src/test/java/com/ginzo/pizza_map/data/repository/: PizzaMapApiRepositoryTest.kt  PizzaMapDataRepositoryTest.kt
pizza-map/src/test/java/com/ginzo/pizza_map/domain/usecases/: GetPizzaPlacesUseCaseTest.kt
pizza-map/src/test/resources/json/: image.json  pizza_place.json
remote/: build.gradle
remote/src/main/java/com/ginzo/remote/: RemoteModule.kt
