import com.ginzo.pizzafinder.Conf
import com.ginzo.pizzafinder.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Conf.compileSdkVersion

    defaultConfig {
        minSdkVersion Conf.minSdkVersion
        targetSdkVersion Conf.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin.stdlib

    androidTestImplementation Libs.androidx.test.runner
}