import com.ginzo.pizzafinder.Libs

apply from: "$rootProject.projectDir/gradle/android-build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(":remote")

    implementation Libs.retrofit.core

    implementation Libs.moshi.core
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Libs.moshi.codegen

    implementation Libs.rxjava2.core

    implementation Libs.dagger.core
    kapt Libs.dagger.compiler

    implementation Libs.arrow.core

    implementation Libs.coreKtx

    implementation Libs.androidx.appCompat
    implementation Libs.google.material

    testImplementation Libs.junit
    testImplementation Libs.mockito.core
    testImplementation Libs.mockito.inline
    testImplementation Libs.mockito.kotlin
    testImplementation Libs.hamcrest
}
