import com.ginzo.pizzafinder.Libs

apply from: "$rootProject.projectDir/gradle/android-build.gradle"

dependencies {
    implementation Libs.coreKtx

    implementation Libs.androidx.appCompat
    implementation Libs.google.material

    testImplementation Libs.junit
    testImplementation Libs.mockito.core
    testImplementation Libs.mockito.kotlin
    testImplementation Libs.hamcrest
}
